../Core/Src/main.c:173:6:ExecuteStateMachine	18
../Core/Src/main.c:255:10:DoStateInit	1
../Core/Src/main.c:295:10:DoStateAssessPushButtons	3
../Core/Src/main.c:333:10:DoStatePitchControl	1
../Core/Src/main.c:338:10:DoStateMastControl	2
../Core/Src/main.c:346:10:DoStateCAN	4
../Core/Src/main.c:388:10:DoStateROPS	6
../Core/Src/main.c:428:10:DoStateEmergencyStop	2
../Core/Src/main.c:436:6:DoStateError	1
../Core/Src/main.c:442:6:SetMotorMode	3
../Core/Src/main.c:464:6:SetMotorDirection	4
../Core/Src/main.c:490:6:ProcessCanMessage	11
../Core/Src/main.c:595:6:CAN_ReceiveFifoCallback	3
../Core/Src/main.c:607:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:612:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/main.c:617:19:TransmitCAN	7
../Core/Src/main.c:673:5:main	1
../Core/Src/main.c:724:6:SystemClock_Config	3
../Core/Src/main.c:769:13:MX_CAN1_Init	6
../Core/Src/main.c:897:13:MX_SPI1_Init	2
../Core/Src/main.c:933:13:MX_TIM2_Init	4
../Core/Src/main.c:976:13:MX_TIM3_Init	4
../Core/Src/main.c:1017:13:MX_TIM4_Init	4
../Core/Src/main.c:1058:13:MX_GPIO_Init	1
../Core/Src/main.c:1155:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1180:6:Error_Handler	1
