../Core/Src/main.c:200:6:delay_us	2
../Core/Src/main.c:206:6:delay_ms	3
../Core/Src/main.c:221:6:ExecuteStateMachine	15
../Core/Src/main.c:312:10:DoStateInit	1
../Core/Src/main.c:382:10:DoStateAssessPushButtons	4
../Core/Src/main.c:422:9:CheckEnableDisableMotor	5
../Core/Src/main.c:462:9:CheckChangeDirectionMotor	4
../Core/Src/main.c:484:10:DoStatePitchControl	4
../Core/Src/main.c:580:10:DoStateMastControl	11
../Core/Src/main.c:673:10:DoStateCAN	4
../Core/Src/main.c:713:10:DoStateROPS	5
../Core/Src/main.c:753:10:DoStateEmergencyStop	2
../Core/Src/main.c:763:6:DoStateError	1
../Core/Src/main.c:770:6:SetMotorMode	3
../Core/Src/main.c:797:6:SetMotorDirection	4
../Core/Src/main.c:824:6:ProcessCanMessage	12
../Core/Src/main.c:948:6:CAN_ReceiveFifoCallback	3
../Core/Src/main.c:963:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:969:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/main.c:977:6:HAL_CAN_RxFifo0FullCallback	1
../Core/Src/main.c:983:6:HAL_CAN_RxFifo1FullCallback	1
../Core/Src/main.c:989:6:HAL_CAN_ErrorCallback	1
../Core/Src/main.c:996:19:TransmitCAN	7
../Core/Src/main.c:1058:5:main	1
../Core/Src/main.c:1120:6:SystemClock_Config	3
../Core/Src/main.c:1166:13:MX_CAN1_Init	6
../Core/Src/main.c:1305:13:MX_I2C1_Init	2
../Core/Src/main.c:1339:13:MX_I2C3_Init	2
../Core/Src/main.c:1373:13:MX_SPI1_Init	2
../Core/Src/main.c:1411:13:MX_TIM1_Init	7
../Core/Src/main.c:1488:13:MX_TIM2_Init	6
../Core/Src/main.c:1547:13:MX_TIM3_Init	6
../Core/Src/main.c:1606:13:MX_TIM4_Init	4
../Core/Src/main.c:1651:13:MX_TIM5_Init	4
../Core/Src/main.c:1698:13:MX_TIM6_Init	3
../Core/Src/main.c:1736:13:MX_TIM7_Init	3
../Core/Src/main.c:1774:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1807:13:MX_GPIO_Init	1
../Core/Src/main.c:1884:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1910:6:Error_Handler	1
