../Core/Src/main.c:182:6:delay_us	2
../Core/Src/main.c:196:6:delay_ms	3
../Core/Src/main.c:210:6:ExecuteStateMachine	17
../Core/Src/main.c:307:10:DoStateInit	1
../Core/Src/main.c:372:10:DoStateAssessPushButtons	3
../Core/Src/main.c:416:9:CheckEnableDisableMotor	5
../Core/Src/main.c:453:9:CheckChangeDirectionMotor	4
../Core/Src/main.c:472:10:DoStatePitchControl	1
../Core/Src/main.c:550:10:DoStateMastControl	1
../Core/Src/main.c:634:10:DoStateCAN	4
../Core/Src/main.c:679:10:DoStateROPS	5
../Core/Src/main.c:714:10:DoStateEmergencyStop	2
../Core/Src/main.c:722:6:DoStateError	1
../Core/Src/main.c:728:6:SetMotorMode	3
../Core/Src/main.c:750:6:SetMotorDirection	4
../Core/Src/main.c:776:6:ProcessCanMessage	11
../Core/Src/main.c:882:6:CAN_ReceiveFifoCallback	3
../Core/Src/main.c:894:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:899:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/main.c:905:6:HAL_CAN_RxFifo0FullCallback	1
../Core/Src/main.c:910:6:HAL_CAN_RxFifo1FullCallback	1
../Core/Src/main.c:915:6:HAL_CAN_ErrorCallback	1
../Core/Src/main.c:920:19:TransmitCAN	7
../Core/Src/main.c:976:5:main	1
../Core/Src/main.c:1035:6:SystemClock_Config	3
../Core/Src/main.c:1083:13:MX_CAN1_Init	6
../Core/Src/main.c:1214:13:MX_SPI1_Init	2
../Core/Src/main.c:1252:13:MX_TIM1_Init	4
../Core/Src/main.c:1299:13:MX_TIM2_Init	4
../Core/Src/main.c:1344:13:MX_TIM4_Init	4
../Core/Src/main.c:1389:13:MX_TIM5_Init	4
../Core/Src/main.c:1436:13:MX_TIM6_Init	3
../Core/Src/main.c:1474:13:MX_TIM7_Init	3
../Core/Src/main.c:1512:13:MX_TIM10_Init	2
../Core/Src/main.c:1543:13:MX_GPIO_Init	1
../Core/Src/main.c:1632:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1657:6:Error_Handler	1
