../Core/Src/main.c:190:6:delay_us	2
../Core/Src/main.c:196:6:delay_ms	3
../Core/Src/main.c:211:6:ExecuteStateMachine	16
../Core/Src/main.c:309:10:DoStateInit	1
../Core/Src/main.c:378:10:DoStateAssessPushButtons	4
../Core/Src/main.c:418:9:CheckEnableDisableMotor	5
../Core/Src/main.c:458:9:CheckChangeDirectionMotor	4
../Core/Src/main.c:480:10:DoStatePitchControl	1
../Core/Src/main.c:578:10:DoStateMastControl	1
../Core/Src/main.c:673:10:DoStateCAN	4
../Core/Src/main.c:713:10:DoStateROPS	5
../Core/Src/main.c:753:10:DoStateEmergencyStop	2
../Core/Src/main.c:763:6:DoStateError	1
../Core/Src/main.c:770:6:SetMotorMode	3
../Core/Src/main.c:797:6:SetMotorDirection	4
../Core/Src/main.c:824:6:ProcessCanMessage	12
../Core/Src/main.c:948:6:CAN_ReceiveFifoCallback	3
../Core/Src/main.c:963:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:969:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/main.c:977:6:HAL_CAN_RxFifo0FullCallback	1
../Core/Src/main.c:983:6:HAL_CAN_RxFifo1FullCallback	1
../Core/Src/main.c:989:6:HAL_CAN_ErrorCallback	1
../Core/Src/main.c:996:19:TransmitCAN	7
../Core/Src/main.c:1058:5:main	1
../Core/Src/main.c:1117:6:SystemClock_Config	3
../Core/Src/main.c:1165:13:MX_CAN1_Init	6
../Core/Src/main.c:1304:13:MX_SPI1_Init	2
../Core/Src/main.c:1342:13:MX_TIM1_Init	4
../Core/Src/main.c:1390:13:MX_TIM2_Init	4
../Core/Src/main.c:1435:13:MX_TIM4_Init	4
../Core/Src/main.c:1480:13:MX_TIM5_Init	4
../Core/Src/main.c:1527:13:MX_TIM6_Init	3
../Core/Src/main.c:1565:13:MX_TIM7_Init	3
../Core/Src/main.c:1603:13:MX_GPIO_Init	1
../Core/Src/main.c:1692:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1718:6:Error_Handler	1
