../Core/Src/motor.c:186:6:InitDrives	1
../Core/Src/motor.c:193:6:InitDriveMotor	1
../Core/Src/motor.c:225:6:SendDriveRegisters	2
../Core/Src/motor.c:233:6:ReadAndVerifyDriveRegisters	3
../Core/Src/motor.c:247:10:WriteSPI	3
../Core/Src/motor.c:268:6:TransmitSPI	2
../Core/Src/motor.c:290:10:ReadSPI	5
../Core/Src/motor.c:307:10:TransmitReceiveSPI	2
../Core/Src/motor.c:353:6:SelectDriveCS	4
../Core/Src/motor.c:367:6:UnselectDriveCS	2
../Core/Src/motor.c:375:10:ReadRegConfig	9
../Core/Src/motor.c:450:9:CheckDriveStatusRegister	2
../Core/Src/motor.c:465:6:ResetDriveStatusRegister	1
../Core/Src/motor.c:469:6:EnableDrive	2
../Core/Src/motor.c:485:6:DisableDrive	2
../Core/Src/motor.c:502:6:StepDrive	1
../Core/Src/motor.c:516:6:DirectionDrive	5
../Core/Src/motor.c:547:6:StepFunction	6
../Core/Src/motor.c:576:6:InitRegValuesStepper	1
