../Core/Src/motor.c:95:6:InitDrives	1
../Core/Src/motor.c:144:6:TransmitMotorSPI	3
../Core/Src/motor.c:171:6:DEBUG_SPI	1
../Core/Src/motor.c:188:10:ReceiveMotorSPI	1
../Core/Src/motor.c:207:6:SendDriveRegisters	2
../Core/Src/motor.c:226:6:InitRegValues	1
../Core/Src/motor.c:270:6:InitRegValuesPWM	1
../Core/Src/motor.c:316:6:InitRegValues2	3
../Core/Src/motor.c:372:6:InitDriveMotor	2
../Core/Src/motor.c:403:6:EnableDrive	1
../Core/Src/motor.c:415:6:DisableDrive	1
../Core/Src/motor.c:427:6:ResetStatusRegisters	1
../Core/Src/motor.c:440:6:SendConfigRegisters	1
../Core/Src/motor.c:453:6:ResetDrive	1
../Core/Src/motor.c:462:6:DriveSleep	1
../Core/Src/motor.c:469:6:DriveWakeUp	1
../Core/Src/motor.c:476:10:IsDriveAwake	1
../Core/Src/motor.c:481:6:SetDirection	1
../Core/Src/motor.c:488:6:EnableDriveIndexer	1
../Core/Src/motor.c:499:6:EnableDriveExternalPWM	1
../Core/Src/motor.c:516:6:better_step_function	7
../Core/Src/motor.c:546:6:SetDutyCycle	1
../Core/Src/motor.c:564:6:DriveMastRight	1
../Core/Src/motor.c:572:6:DriveMastLeft	1
../Core/Src/motor.c:580:6:DriveMastStop	1
