../Core/Src/motor.c:182:6:InitDrives	1
../Core/Src/motor.c:199:6:InitDriveMotor	1
../Core/Src/motor.c:233:6:SendDriveRegisters	2
../Core/Src/motor.c:241:6:ReadAndVerifyDriveRegisters	6
../Core/Src/motor.c:264:6:WriteSPI	1
../Core/Src/motor.c:274:10:ReadSPI	1
../Core/Src/motor.c:283:6:TransmitSPI	2
../Core/Src/motor.c:303:10:TransmitReceiveSPI	6
../Core/Src/motor.c:345:6:SelectDriveCS	4
../Core/Src/motor.c:359:6:UnselectDriveCS	2
../Core/Src/motor.c:367:10:ReadRegConfig	9
../Core/Src/motor.c:441:10:CheckDriveStatusRegister	2
../Core/Src/motor.c:455:6:EnableDrive	3
../Core/Src/motor.c:476:6:DisableDrive	3
../Core/Src/motor.c:497:6:StepDrive	2
../Core/Src/motor.c:512:6:DirectionDrive	5
../Core/Src/motor.c:537:6:ResetDrive	1
../Core/Src/motor.c:552:6:better_step_function	5
../Core/Src/motor.c:608:6:InitRegValuesStepperDefault	1
../Core/Src/motor.c:736:6:InitRegValuesStepper	1
